<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juanita 2025 Omg For real for real NO fake</title>
    <link rel="stylesheet" href="estilo.css">


</head>

<body>
    <h1 style="color: white; font-size: 80px; background-color: black;">Feliz cumpleaños Juanita</h1>
    <header style="font-size: 200%; background-color: floralwhite;">
        <p ><br>
            Juanita esta de cumpleaños el 20/11/2025
            por lo que el Guillermo procedió a hacer 
            una página chiquita en HTML porque si ajajxdxdxd. <br>
            Mentiras es porque tu compu podría no correr un archivo ajeno, por lo que simplemente decidí hacer una página web. <br>
            <br>
            ○Nombres: Juana, Isabella. <br>
            <br>
            ○Apellidos: Herrera, Villamizar. <br>
            <br>
            ○Edad: 17 años para el momento que mande esta cosa <br>
            <br>
            ○Sitio donde vive: Texas <br>
            <br>
            ○Estado legal: Condenada por una runa demoniaca maldita. <br>
            <br>
        </p>
    </header>
    <nav class="navegacion">
        <div style="font-size: 0.8cm;" >
            Ahora aquí voy a dejarte unos apartados porque si.
        </div>
        <div1>
            <a href="file:///E:/Guillermo%20Velez,%20no%20lo%20borres%20melo%20maloso/Cosas%20juana/Cumplea%C3%B1os%20juana%202025/Informacion_conocida.html"
            style="color: black; font-size: 250%;">→Informacion_conocida←</a><br>
            <a href="file:///E:/Guillermo%20Velez,%20no%20lo%20borres%20melo%20maloso/Cosas%20juana/Cumplea%C3%B1os%20juana%202025/Fotos.html"
            style="color: black; font-size: 250%;">→Fotos que tengo guardadadas←</a><br>
            <a href="file:///E:/Guillermo%20Velez,%20no%20lo%20borres%20melo%20maloso/Cosas%20juana/Cumplea%C3%B1os%20juana%202025/Poema.html"
            style="color: black; font-size: 250%;">→Poema←</a><br>


        </div1>
    </nav>

</body>
</html>